<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>CodingDojo Wall</title>
</head>
<body>
    <div class="container">

        <div class="header">
            <h1>CodingDojo Wall</h1>
            <div class="position-absolute top-0 end-0">
                <p> Welcome, {{current_user.first_name}}!</p>
                <a href="/logout">Log Out</a>
            </div>
        </div>
        <br>
        <br>

        <div class="container-lg">
        
            <form action="/message" method="POST">
                {% csrf_token %}
                <h3>Post a message</h3>
                <textarea type="text" class="message_box col-sm-10" name="msg" placeholder="Write a message..."></textarea>
                <br>
                <button type="submit" class="btn btn-primary">Post a message</button>
            </form>
        </div>
        <div class="log">
            {% for msg in messages%}
                <div class="user_messages">
                    <h6>{{msg.user.first_name}} {{msg.user.last_name}} {{msg.updated_at}}</h6>
                    <div class="container">
                        <p>{{msg.message_text}}</p>
                        <div class="user_comments">
                            {% for comment in msg.comments.all %} 
                                <h6>{{comment.user.first_name}} {{comment.user.last_name}} {{comment.updated_at}}</h6>
                                <p>{{comment.comment_text}}</p>
                            {% endfor %}
                        </div>
                    </div>

                    <form action="/comment/{{msg.id}}"  method="POST">

                        {% csrf_token %}
                        <textarea  name="cmnt" class="message_box col-sm-10" placeholder="Leave {{msg.user.first_name}} Write a comment"></textarea>
                        <br>
                        <button type="submit" class="btn btn-success">Post a comment</button>
                        
                     
                    </form>
                </div>  
            {% endfor %}
        </div>
    </div>
    
</body>
</html>